version: '3'

volumes:
  polls:

services:
  bot:
    image: jdan_polls
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - polls:/var/polls
    environment:
      API_ID: 
      API_HASH:
